<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    
</head>
<body>
    <img src="1715105658873.jpg" width=50% alt="profile picture">
    <h1>Hi, my name is Anthony Nguthiru</h1>
    <h2>Fun facts about me:</h2> 
    <ul>
        <li>I'm 20 years old</li>
        <li>I live in Kenya</li>
        <li>I love watching anime</li>
    </ul>
    <p>You can connect with me on <a href="https://www.linkedin.com/in/anthony-maina-8a7300282/"  target="blank">Linkedin here</a>
    </p>
    <input type="text" placeholder="Enter email"><br>
    <button>Join newsletter</button>
</body>
</html>